# BannersAdminApp_SpringJPA

./: pom.xml
src/main/java/boot/: App.java
src/main/java/boot/configs/: WebSecurityConfig.java
src/main/java/boot/controllers/: MainController.java
src/main/java/boot/dao/: BannerRepository.java
src/main/java/boot/model/: AppUser.java  Banner.java  BannerChange.java
src/main/resources/: application.properties
src/main/resources/templates/: addBanner.html  index.html
src/test/java/dao/: BannerRepositoryIT.java
